# SeturAssessment

./: README.md
ContactApplication/: ContactApplication.sln
ContactApplication/ContactApplication/: ContactApplication.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ContactApplication/ContactApplication/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactApplication/ContactApplication/Data/: AppDbContext.cs  ContactRepo.cs  IContactInformationRepo.cs  IContactRepo.cs  IPersonRepo.cs  IReportRepo.cs
ContactApplication/ContactApplication/Dtos/: ContactInformationCreateDto.cs  ContactInformationReadDto.cs  GenericEventDto.cs  PersonContactDetailedReadDto.cs  PersonCreateDto.cs  PersonReadDto.cs  ReportRequestDto.cs
ContactApplication/ContactApplication/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
ContactApplication/ContactApplication/Models/: ContactInformation.cs  Person.cs  Report.cs  ReportDetails.cs
ContactApplication/ContactApplication/Profiles/: ContactProfile.cs
ContactApplication/ContactApplication/Properties/: launchSettings.json
ContactApplication/ContactApplication/Services/: ContactService.cs  ExcelBuilder.cs  IContactService.cs
ReportApplication/: ReportApplication.sln
ReportApplication/ReportApplication/: Dockerfile  Program.cs  ReportApplication.csproj  WeatherForecast.cs  appsettings.Development.json
ReportApplication/ReportApplication/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportApplication/ReportApplication/Data/: AppDbContext.cs  IReportRepo.cs  ReportRepo.cs
ReportApplication/ReportApplication/Dtos/: ContactInformationDto.cs  PersonDto.cs  ReportDetailsPublishedDto.cs  ReportsReadDto.cs
ReportApplication/ReportApplication/Models/: Report.cs  ReportDetails.cs
ReportApplication/ReportApplication/Profiles/: ReportProfile.cs
ReportApplication/ReportApplication/Properties/: launchSettings.json
ReportApplication/ReportApplication/Services/: IReportService.cs  ReportService.cs
UnitTest/: UnitTest.sln
UnitTest/UnitTest/: UnitTest.csproj
UnitTest/UnitTest/ContactTests/: ContactsTest.cs
